{
    "name": "UnpopularTools.EditorTests",
    "rootNamespace": "",
    "references": [
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "UnpopularOpinion.Tools"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}